{
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'Fira Code','SourceCodePro+Powerline+FontAwesome+Regular'",
    "terminal.integrated.fontFamily": "'SourceCodePro+Powerline+Awesome Regular'"
}